export default {
    translation: {
        appName: 'CodeCare',
        en: 'English',
        he: 'עברית',
        login: 'Login',
        logout: 'Logout',
        register: 'Register',
        name: 'Name',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        sendPasswordResetLink: 'Send Password Reset Link',
        homepage: 'Homepage',
        forgotPassword: 'Forgot password?',
        userNotExistCredentials: 'The specified user does not exist.',
        emailAlreadyExists: 'Email already exists',
        emailHasBeenSent: 'Email has been sent!',
        checkEmailBox: 'Check your email box.',
        emailHasNotBeenSent: 'Email has not been sent!',
        tryAgain: 'Try again.',
        success: 'Success',
        passwordHasBeenChanged: 'Password has been changed',
        error: 'Error',
        resetPassword: 'Reset password',
        notFoundTitle: '404 Page not found',
        notFoundText: 'We couldn`t find the page you`re looking for.',
        profile: 'Profile',
        calendar: 'Calendar',
        title: 'Title',
        description: 'Description',
        start: 'Start time',
        duration: 'Duration',
        inMinutes: 'in minutes',
        createEvent: 'Create Event',
        create: 'Create',
        chooseJsonFile: 'Choose JSON file',
        downloadEvents: 'Download Events',
        download: 'Download',
        titleRequired: 'You need to write title',
        startRequired: 'You need to write start',
        enterTitle: 'Enter title',
        enterStart: 'Enter start time',
        chooseDuration: 'Choose duration',
        creating: 'Creating...',
        eventCreated: 'Event has been created',
        apiError: 'Api Error',
        deleted: 'Deleted',
        delete: 'Delete',
        close: 'Close',
        eventDeleted: 'Event has been deleted.',
        eventsDownload: 'Events has been downloaded',
    },
};
